## Server ##
SERVER_PORT=

## postgres database ##
DATABASE_HOST=''
DATABASE_TYPE=''
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_DATABASE=''
DATABASE_PORT=
DATABASE_SYNC=true

## jwt ##
JWT_SECRET=''
JWT_IGNORE_EXP=''
JWT_EXP=''
JWT_REFRESH_SECRET=''
JWT_REFRESH_EXP=''
