## Server ##
SERVER_PORT=5001

## postgres database ##
DATABASE_HOST='127.0.0.1'
DATABASE_TYPE='postgres'
DATABASE_USER='root'
DATABASE_PASSWORD='test123'
DATABASE_DATABASE='backend'
DATABASE_PORT=5432
DATABASE_SYNC=true

## jwt ##
JWT_SECRET='lxmeISECRET'
JWT_IGNORE_EXP='true'
JWT_EXP='10h'
JWT_REFRESH_SECRET='kCuLPyCLYydCYqn'
JWT_REFRESH_EXP='1d'
